VITE_API_URL=https://paonflowers.onrender.com,http//localhost:5173/api/auth/me

VITE_WHATSAPP_NUMBER=‪+971 545078365‬
VITE_CURRENCY=AED
VITE_LOCALE=en-AE
VITE_WHATSAPP_API_URL=https://wa.me/message/G3LYDHOMUUHFO1=‪+971 545078365‬&text=click to procced further
