VITE_API_BASE_URL=http://localhost:8080
VITE_CURRENCY=AED
VITE_LOCALE=en-AE


VITE_WHATSAPP_NUMBER=‪+971 545078365‬


VITE_WHATSAPP_API_URL=https://wa.me/message/G3LYDHOMUUHFO1=‪+971 545078365‬&text=click to procced further